# Database
DBPORT=
DBHOST=
DBUSER=
DBPASS=
DBNAME=

# Another Data Configuration
JWTSECRET=
SERVERPORT=
GOOGLE_CLOUD_KEY_BASE64=
BUCKET_NAME=
FOLDER_NAME=

# Email SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=